@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
.attribution {
  position: fixed;
  bottom: 0px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

body {
  font-size: 15px;
}

.container {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  max-width: 170px;
  min-width: auto;
  padding: 30px;
}

.card p {
  color: rgba(255, 255, 255, 0.75);
  line-height: 21px;
  font-size: 14px;
  font-family: 'Lexend Deca', sans-serif;
}

.card h1 {
  color: #f2f2f2;
  font-family: 'Big Shoulders Display', cursive;
}

.card:nth-child(1) {
  background: #e38826;
}

@media (min-width: 1000px) {
  .card:nth-child(1) {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}

@media (max-width: 430px) {
  .card:nth-child(1) {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}

.card:nth-child(1) button a {
  color: #e38826;
}

.card:nth-child(2) {
  background: #006970;
}

.card:nth-child(2) button a {
  color: #006970;
}

.card:nth-child(3) {
  background: #004241;
}

@media (min-width: 820px) {
  .card:nth-child(3) {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
}

@media (max-width: 430px) {
  .card:nth-child(3) {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

.card:nth-child(3) button a {
  color: #004241;
}

button {
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 30px;
  outline: none;
  margin-top: 40px;
  font-family: 'Lexend Deca', sans-serif;
}

button a {
  text-decoration: none;
}

button:hover {
  background: transparent;
  cursor: pointer;
}

button:hover a {
  color: white;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 790px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin-top: 400px;
  }
}

@media (max-width: 430px) {
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin-top: 500px;
  }
}
/*# sourceMappingURL=style.css.map */